# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.editor':
  'enter': 'editor:newline'
  'ctrl-b': 'bookmarks:toggle-bookmark'
  'cmd-b': 'bookmarks:view-all'
  'f3': 'bookmarks:jump-to-next-bookmark'
  'f3': 'tree-view:move'
  'shift-cmd-f3': 'bookmarks:clear-bookmarks'
  'shift-f3': 'bookmarks:jump-to-previous-bookmark'
